
# Included tokens in order to run bot locally.
# Once tokens are exported, start giants_bot by running "python giants_bot.py" in command line virtualenv
BOT_TOKEN='xoxb-210743843584-bLvGNkpMtMeOdePDk3G7n7Nh'
BOT_NAME='sf-giants'
BOT_ID='U66MVQTH6'
