
# Included tokens in order to run bot locally.
# Once tokens are exported, start channel_events_bot by running "python channel_events_bot.py" in command line virtualenv
export CLIENT_VERIFICATION_TOKEN='FmJX27voE84OhCpp5jKCZk48'
export SLACK_BOT_TOKEN='xoxb-211407425618-VufyooaOosqIhwCokf5a04jo'
